server.port=9090


# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
springdoc.api-docs.path=/api-docs

## for com.baeldung.restdocopenapi ##
springdoc.version=1.6.4


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#spring.cloud.stream.default-binder=kafka
spring.cloud.stream.default-binder=eventhubs
# eventhub - binder exception


cosmos.uri=https://<cosmos_uri>:443/
cosmos.key=<secret_key>
cosmos.container=<container_name>
cosmos.database=<db_name>
#cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}

dynamic.collection.name=<collection_name>
# Populate query metrics
cosmos.queryMetricsEnabled=true

auditlog.springdoc.enable=true
auditlog.endpoint.expose=true


#client properties
auditlog.exceptionLog=true